<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<title>BENNET-1</title>
  
  <style>
    .diva{
      width: 540px;
      margin-top:80px; 
      height: 180px; 
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
        background-color: #dfe8e2;
    }

             .p9{

             width: 480px;
             border-width: 2px;
             color: white;
             display: inline-block; 
             margin: 0px;
             font-size: 110px;
             font-family: monospace;
             text-align: right;
             color: black;
             position: relative;
             justify-content: center;
             align-items: center;
         }

    .divc{
      padding: 0  0 30px 0;
      width: 540px;
        background-color: #dfe8e2;
    }

    .divb{
      display: inline-flex;
      margin: 0px;
      padding: 0px;
    }

    .buttonx{
      margin: 10px;
      padding: 0px;
      background-color: #72ccdb;
      color: white;
      font-size: 80px;
      font-family: sans-serif;
      font-weight: bold;
      width: 100px;
      height: 100px;
      text-align: center;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: none;
      border-radius: 60px;
         }

         .buttony{
      margin: 10px;
      padding: 0px;
      background-color: #24a68a;
      color: white;
      font-size: 80px;
      font-family: sans-serif;
      font-weight: bold;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      text-align: center;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: none;
      border-radius: 60px;

         }

         .buttonz{
      margin: 10px;
      padding: 0px;
      background-color: white;
      color: black;
      font-size: 80px;
      font-family: sans-serif;
      font-weight: bold;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      text-align: center;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: none;
      border-radius: 60px;
         }

</style>


</head>
<body id="999">
	<div>
         <img src="2s.png" style="position: absolute;top:19px; left:50px; width: 70px;">
         <div style="background: linear-gradient(45deg, #72ccdb, #24a68a);">
             <div class="div3">              
               <span style="color: #dfebe1; font-size: 20px;">CRY ABOUT IT LATER</span>
               <input type="text" placeholder=" SEARCH">
               <a href="" style="font-weight: bold; color: #dfebe1; font-size: 20px; ">LOGIN</a>
               <a href="" style="font-weight: bold; color: #dfebe1; font-size: 20px; ">JOIN FORFREE</a>
             </div>

            <div class="nav">
            <div class="navbar"  style="flex-direction: row; margin-left: 150px;">
             <a href="indexs.html">HOME</a>
             <a href="1s.html">ONLINE SHOPPING</a>
             <a href="2s.html">FLYERS</a>
             <a href="3s.html">CONTACT US</a>
             <a href="4s.html" style="color: white;">CALCULATOR</a>
            </div>  

 
            </div>
         </div>


  <br>
<center>

   <div class="diva">
   <p id="screen" class="p9"></p>
   </div>
<div class="divc">
   <br>
   <div class="divb">
   <button class="buttonx" onclick="pop1()">1</button>
   <button class="buttonx" onclick="pop2()">2</button>
   <button class="buttonx" onclick="pop3()">3</button>
   <button class="buttony" onclick="pop10()">+</button>
   </div>
   <br>
   <div class="divb">
    <button class="buttonx" onclick="pop4()">4</button>
    <button class="buttonx" onclick="pop5()">5</button>
    <button class="buttonx" onclick="pop6()">6</button>
    <button class="buttony" onclick="pop11()">-</button>
   </div>
   <br>



   <div class="divb">
    <button class="buttonx" onclick="pop7()">7</button>
    <button class="buttonx" onclick="pop8()">8</button>
    <button class="buttonx" onclick="pop9()">9</button>
    <button class="buttony" onclick="pop12()">ร</button>
   </div>
   <br>

   <div class="divb">
    <button class="buttonz" onclick="pop14()">C</button>
    <button class="buttonx" onclick="pop16()">0</button>
    <button class="buttonz" onclick="pop15()">=</button>
    <button class="buttony" onclick="pop13()">รท</button>
   </div>
</center>
</div>

<script src="4.js"></script>
</body>


</html>

